[tox]
envlist=py36
skip_missing_interpreters=True

[testenv]
deps=-rrequirements.txt
commands=nosetests {posargs:tests}
whitelist_externals=make


[testenv]
changedir = tests
commands = discover
deps =
    discover
    pycodestyle
    requests-mock
    requests-toolbelt